;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #0000ffff
background-alt = #1ABB9B
#6c6c6c
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
;foreground-alt = #66ff66
;primary = #ffffff
secondary = #ffffff
alert = #bd2c40



[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
font-2 = siji:pixelsize=10;1
font-1 = "Hack Nerd Font:pixelsize=11;0"

modules-left = i3
modules-center = 
modules-right = vpnip ethip diskspace memory cpu filesystem customtemperature date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background-alt}
;${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #1e5c50
#424242
;${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = #eaae08
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = #35d38f
;format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = #6900ff
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume>
format-volume = <label-volume>
label-volume = 墳  %percentage%%
label-volume-foreground = ${root.foreground}


label-muted = 婢 
label-muted-foreground = #ff0000

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #10dc02
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #10dc02

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = #0222dc
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #dc6702
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #ff3600


[module/customtemperature]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/tempcpu.sh
format-prefix = " "
format-prefix-foreground = #ff3600

[module/ethip]
type = custom/script
interval = 5
format-prefix = "󰈀  "
format-prefix-foreground = #5d7eff
exec = ~/.config/polybar/scripts/ethip.sh

[module/wifiip]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/wifiip.sh
format-prefix = "   "
format-prefix-foreground = #5d7eff

[module/vpnip]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/vpnip.sh
format-prefix = "撚  "
format-prefix-foreground = #32b6d2

[module/brightnessctl]
type = custom/script
interval = 5
exec = brightnessctl | grep Current | cut -d'(' -f2 | cut -d')' -f1
format-prefix = "  "
format-prefix-foreground = #f8f364

[module/diskspace]
type = custom/script
interval = 60
exec = df -h | grep nvme0n1p2 | awk '{ print $4 " ("$5")" }'
format-prefix = "  "
format-prefix-foreground = #808080

[module/getLayout]
type = custom/script
interval = 10
exec = setxkbmap -query | grep layout | tr -d ' ' | cut -d':' -f2 | grep "es" > /dev/null || echo "" && echo ""
#format-prefix = " "
format-prefix-foreground = #808080

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
